# Cognito Keys PRE
COGNITO_IDENTITY_POOL_ID=us-east-1:f4536d0b-de2c-4905-9cad-483362da783e
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_TY4lGHnnV
COGNITO_USER_POOL_CLIENT_WEB_ID=4joqvgg3n6cr6k9v2agfqv5l2d

VUE_APP_BASE_JSON = 'https://ix-json-server.onrender.com/'
STRAPI_URL = 'https://1n2jcmeeaf.execute-api.us-east-1.amazonaws.com'
STRAPI_TOKEN = 'Bearer 843bfd2ece555159c5156d265aff715c294c08e1ef1a30e66d6a1b78ac259b81b0b78dfce6a9cd146c40ac8ee248acf9a336dbe224a525438695c390a022aa0986eb4793e5b79c97fdba60dbece502e11b46cbaadb0b5864e5fd06f94e3a577c0dcbd3cf164b6e13a0feb4a603f507956f685b95de4b6f7e5e6e543ae9342eb6'
LEGACY_URL='https://80lzo731t8.execute-api.us-east-1.amazonaws.com'
RATES_API_URL = 'https://5yqbwccstg.execute-api.us-east-1.amazonaws.com'

# Serverless endpoint
ENDPOINT_PRELOGIN='https://b7rh14bsxl.execute-api.us-east-1.amazonaws.com/pre'
# Legacy endpoint
INTELLIGENCEX_API_URL='https://80lzo731t8.execute-api.us-east-1.amazonaws.com/EliteIntelligenceX/api/v1'
BASE_URL='https://portal-pre.palaceelite.com'
INSPECTLET_ID=1427522203

NUXT_BASE_URL='https://portal-pre.palaceelite.com'
BAGLIONI=false
GTM_ID='GTM-WS7RXX8'
GTM_ENABLE=true
