# Cognito Keys PRE
COGNITO_IDENTITY_POOL_ID=us-east-1:973fe2b0-e179-4510-82f8-c5235e508433
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_c0YQaHd3G
COGNITO_USER_POOL_CLIENT_WEB_ID=3berc6ieon7doightr87pjko9g

NUXT_BASE_URL='https://portal-pre.palaceelite.com'
