export default {
  messages: {
    es: {
      '0': 'UNO',
      '1': 'DOS',
      '2': 'TRES',
      '3': 'CUATRO',
      '4': 'CINCO',
      '5': 'SEIS',
      '6': 'SIETE',
      '7': 'OCHO',
      '8': 'NUEVE',
      'Amount Available': 'Monto Disponible',
      'Amount to use': 'Monto a usar',
      labelChoosing: 'Al elegir completar esta reserva, reconozco que he leído y acepto las',
      'Card Holder Name': 'Nombre del titular de la tarjeta',
      'Card Number': 'Número de tarjeta',
      'Expires on': 'Expira el',
      'No Remaining Balance': 'Sin Saldo Restante',
      'One-card Payment': 'Pago con una tarjeta',
      'Pay now': 'Pagar ahora',
      'Pay this room': 'Pagar esta habitación',
      'Pay with a New Card': 'Pagar con una Nueva Tarjeta',
      'Pay with my Cards': 'Pagar con mis Tarjetas',
      'Pay with Universal Credit': 'Pagar con Crédito Universal',
      'Per Room Payment': 'Pago por habitación',
      'Remaining Balance': 'Saldo Restante',
      'Save this card for future transactions': 'Guardar esta tarjeta para futuras transacciones',
      'Total Payment': 'PAGO TOTAL',
      'validation.card.expiration': 'Expiración inválida',
      'validation.card.number': 'El número de tarjeta es inválido',
      'validation.card.type': 'Tipo de tarjeta inválido',
      'validation.min': 'El minimo de caracteres es {n}',
      'validation.required': 'Este campo es requerido',
      'validation.reservationError': 'Tu reserva no puede ser creada en este momento.',
      'With Credit Card': 'Con Tarjeta de Crédito',
      'With Universal Credit': 'Con Crédito Universal',
      "You don't have registered cards. Add one": 'No tienes tarjetas registradas. Agrega una',
      Expiration: 'Expiración',
      Here: 'Aquí',
      next: 'siguiente',
      Room: 'Habitación',
      'Terms & Conditions': 'Términos y Condiciones',
      'and the': ' y la',
      'Privacy Notices': 'Política de Privacidad',
      'Booking Conditions': 'Condiciones de Reserva',
      'validation.onlyText': 'Solo se permiten letras',
      'validation.payment': '¡Oh no! Ocurrió un error en el proceso de pago.',
      paymentMethod: 'CONFIRMACIÓN MÉTODO DE PAGO',
      paymentConfirmation:
        '¿Estás seguro de querer finalizar el pago de tu reserva mediante el método seleccionado?',
      paymentAccept: 'ACEPTAR',
      paymentCancel: 'CANCELAR'
    },
    en: {
      '0': 'ONE',
      '1': 'TWO',
      '2': 'THREE',
      '3': 'FOUR',
      '4': 'FIVE',
      '5': 'SIX',
      '6': 'SEVEN',
      '7': 'EIGHT',
      '8': 'NINE',
      '9': 'TEN',
      'Amount Available': 'Amount Available',
      'Amount to use': 'Amount to use',
      'Card Holder Name': 'Card Holder Name',
      'Card Number': 'Card Number',
      'Expires on': 'Expires on',
      'No Remaining Balance': 'No Remaining Balance',
      'One-card Payment': 'One-card Payment',
      'Pay now': 'Pay now',
      'Pay this room': 'Pay this room',
      'Pay with a New Card': 'Pay with a New Card',
      'Pay with my Cards': 'Pay with my Cards',
      'Pay with Universal Credit': 'Pay with Universal Credit',
      'Per Room Payment': 'Per Room Payment',
      'Remaining Balance': 'Remaining Balance',
      'Save this card for future transactions': 'Save this card for future transactions',
      'Total Payment': 'TOTAL PAYMENT',
      'validation.card.expiration': 'Invalid expiration',
      'validation.card.number': 'Invalid card number',
      'validation.card.type': 'The card type is not correct',
      'validation.min': 'Minimum of {n} characters.',
      'validation.required': 'This field is required.',
      'validation.reservationError': 'We are unable to process your reservation at this time.',
      'With Credit Card': 'With Credit Card',
      'With Universal Credit': 'With Universal Credit',
      "You don't have registered cards. Add one": "You don't have registered cards. Add one",
      Expiration: 'Expiration',
      Here: 'Here',
      next: 'Next',
      Room: 'Room',
      labelChoosing:
        'By choosing to complete this booking I acknowledge that I have read and accept the',
      'Terms & Conditions': 'Terms & Conditions',
      'and the': ' and the',
      'Privacy Notices': 'Privacy Notices',
      'Booking Conditions': 'Booking Conditions',
      'validation.onlyText': 'Only text is allowed',
      'validation.payment': 'Oh no, an error occurred while trying to process your payment.',
      paymentMethod: 'PAYMENT METHOD CONFIRMATION',
      paymentConfirmation:
        'Are you sure that you want to use the payment method selected to pay for your booking?',
      paymentAccept: 'ACCEPT',
      paymentCancel: 'CANCEL'
    }
  }
}
