export default {
  messages: {
    es: {
      errorDownloadBalance: 'Error al intentar descargar el saldo de mi membresia.',
      successDownloadBalance: 'Descarga de saldo de mi membresia satisfactoria.',
      totalPaymentLabel: 'Pago total',
      needHelp: '¿Necesitas ayuda?',
      disclamer: 'Al realizar este pago acepto que he leído y aceptado los ',
      termsAndConditionsLabel: 'Términos y condiciones ',
      disclamerConcatLabel: ' y el',
      privacyNoticesLabel: 'Aviso de privacidad.',
      payNow: 'Pagar ahora',
      helpModalTitle: '¿Necesitas ayuda?',
      helpModalDescription: 'Descripción',
      close: 'Cerrar',
      cancel: 'Cancelar',
      accept: 'Aceptar',
      downPaymentInputLbl: "Monto del depósito",
      monthlyFeeInputLbl: 'Monto de pago mensual',
      latePaymentInputLbl: 'Monto de penalidad',
      numberOfMountsInputLbl: 'Número de mensualidades',
      monthsToPayCheckboxLbl: 'Pagar otra cantidad de mensualidades',

    },
    en: {
      errorDownloadBalance: 'Error when trying to download my membership balance.',
      successDownloadBalance: 'Successful download of my membership balance.',
      totalPaymentLabel: 'Total payment',
      needHelp: 'Need help?',
      disclamer: 'By choosing to complete this payment I acknowledge that I have read and accept the ',
      termsAndConditionsLabel: 'Terms & Conditions',
      disclamerConcatLabel: ' and the ',
      privacyNoticesLabel: 'Privacy Notices.',
      payNow: 'pay now',
      helpModalTitle: 'Need help?',
      helpModalDescription: 'Description',
      close: 'Close',
      cancel: 'Cancel',
      accept: 'Accept',
      downPaymentInputLbl: "Downpayment amount",
      monthlyFeeInputLbl: 'Monthly Fee Amount',
      latePaymentInputLbl: 'Late Payment Amount',
      numberOfMountsInputLbl: 'Number of months',
      monthsToPayCheckboxLbl: 'Custom number of months',
    }
  }
}
