export default {
  messages: {
    en: {
      extraCost: 'Extra cost',
      referralFee: 'Referral fee',
      showDailyRates: 'Show daily rates',
      hideDailyRates: 'Hide daily rates',
      fullyRefundable: 'Fully refundable',
      nonRefundable: 'Non refundable',
      textRate: '{typeRefundable} Member Rate ({amount} USD avg/night)',
      adult: 'adult',
      adults: 'adults',
      child: 'child',
      children: 'children',
      yourReservation: 'Your Reservation',
      roomSelection: 'ROOM SELECTION',
      roomEnumerable: 'ROOM {room}',
      selectYourRoom: 'Select your room',
      havePromoCode: 'have a promo code?',
      promotionalCode: 'Promotional code',
      total: 'Total',
      subtotal: 'Subtotal',
      payNow: 'pay now',
      finish: 'Finish',
      sendPaymentLink: 'Send Payment Link',
      unit: ' {n} unit | {n} units',
      0: 'ONE',
      1: 'TWO',
      2: 'THREE',
      3: 'FOUR',
      4: 'FIVE',
      5: 'SIX',
      6: 'SEVEN',
      7: 'EIGHT',
      8: 'NINE',
      9: 'TEN',
      placeOnHold: 'Place On Hold',
      'supplement fee': 'Supplement fee',
      'extra pax fee': 'Extra fee',
      yourSummary: 'Your Summary',
      IMP_WEEKS: 'Imp. Weeks',
      REFERIDOS: 'Referrals',
      BONO: 'Bono',
      PREFERENCIAL: 'Preferential',
      ANIVERSARIO: 'Anniversary',
      INCENTIVA: 'Incentive',
      placeOnHoldConfirm: 'YOU ARE ABOUT TO PLACE YOUR RESERVATION ON HOLD',
      placeOnHoldDescrip:
        'By clicking on ACCEPT, the reservation created will be placed on hold for 24 hours. If the booking process is not completed within 24 hours it will automatically be cancelled.',
        promotionApplied: 'Promotion applied',
    },
    es: {
      extraCost: 'Costo extra',
      INCENTIVA: 'Incentiva',
      ANIVERSARIO: 'Aniversario',
      PREFERENCIAL: 'Preferencial',
      REFERIDOS: 'Referidos',
      IMP_WEEKS: 'Sem. Imp.',
      BONO: 'Bono',
      finish: 'Finalizar',
      placeOnHold: 'Poner en espera',
      referralFee: 'Cuota referido',
      showDailyRates: 'Show daily rates',
      hideDailyRates: 'Hide daily rates',
      fullyRefundable: 'Fully refundable',
      nonRefundable: 'Non refundable',
      textRate: '{typeRefundable} Member Rate ({amount} USD avg/night)',
      adult: 'adulto',
      adults: 'adultos',
      child: 'child',
      children: 'children',
      yourReservation: 'Tu Reservación',
      roomSelection: 'SELECCIÓN DE HABITACIONES',
      roomEnumerable: 'HABITACIÓN {room}',
      selectYourRoom: 'Selecciona tu habitación',
      havePromoCode: '¿Tienes un código promocional?',
      promotionalCode: 'Código promocional',
      total: 'Total',
      subtotal: 'Subtotal',
      payNow: 'pagar ahora',
      sendPaymentLink: 'Enviar link de pago',
      unit: ' {n} unidad | {n} unidades',
      'supplement fee': 'Tarifa suplementaria',
      'extra pax fee': 'Tarifa extra',
      0: 'ONE',
      1: 'TWO',
      2: 'THREE',
      3: 'FOUR',
      4: 'FIVE',
      5: 'SIX',
      6: 'SEVEN',
      7: 'EIGHT',
      8: 'NINE',
      9: 'TEN',
      yourSummary: 'Tu Resumen',
      placeOnHoldConfirm: 'ESTÁS A PUNTO DE PONER TU RESERVA EN ESPERA',
      placeOnHoldDescrip:
        'La reserva que ha creado permanecerá válida durante las próximas 24 horas una vez confirmada. Después de ese tiempo, tu reserva se cancelará.',
      promotionApplied: 'Promoción aplicada',
    }
  }
}
