export default {
  messages: {
    es: {
      preferentialWeeksAndNights: 'Semanas y Noches Preferenciales',
      preferentialWeeksAndNightsMobile: 'Semanas Preferenciales',
      usedWeeks: 'Semanas Usadas',
      usedNights: 'Noches Usadas',
      totalWeeks: 'Total de Semanas',
      totalNights: 'Total de Noches',
      Available: 'Disponible',
      Expired: 'Caducada',
      Used: 'Usada',
      'To Release': 'Liberada',
      Reserved: 'Reservada',
      'Imperial Week': 'Semanas Imperiales',
      'Imperial Night': 'Noches Imperiales',
      'Bonus Week': 'Semanas de Bonificación',
      'Anniversary Week': 'Semanas de Aniversario',
      'Anniversary Night': 'Noches de Aniversario',
      'Incentive Week': 'Semanas de Incentivo',
      Referrals: 'Referencias',
      'Filter by Status': 'Filtros para Estatus',
      'Filter by Week Type': 'Fitros por Tipo de Semana',
      SortByDate: 'Ordenar por Fechas',
      search: 'Buscar',
      benefits: 'Beneficios',
      weeks: 'Semanas',
      wallet: 'Cartera',
      summary: 'Resumen',
      all: 'Todas',
      universalCredit: 'Crédito Universal'
    },
    en: {
      wallet: 'Wallet',
      summary: 'Summary',
      Reserved: 'Reserved',
      all: 'All',
      weeks: 'Weeks',
      universalCredit: 'Universal Credit',
      benefits: 'Benefits',
      search: 'Search',
      preferentialWeeksAndNights: 'Preferential Weeks And Nights',
      preferentialWeeksAndNightsMobile: 'Preferential Weeks',
      usedWeeks: 'Used Weeks',
      usedNights: 'Used Nights',
      totalNights: 'Total Nights',
      totalWeeks: 'Total Weeks',
      Available: 'Available',
      Expired: 'Expired',
      'Imperial Week': 'Imperial Week',
      'Imperial Night': 'Imperial Night',
      'Bonus Week': 'Bonus Week',
      'Anniversary Week': 'Anniversary Week',
      'Anniversary Night': 'Anniversary Night',
      'Incentive Week': 'Incentive Week',
      Referrals: 'Referral',
      Used: 'Used',
      'To Release': 'To Release',
      'Filter by Status': 'Filter By Status',
      'Filter by Week Type': 'Filter by Week Type',
      SortByDate: 'Sort By Date'
    }
  }
}
