export default {
  messages: {
    es: {
      preferentialWeeksAndNights: 'Semanas y Noches Preferenciales',
      lastContract: 'Última Afiliación',
      owner: 'Afiliado',
      totalInvestment: 'Inversión Total (USD)',
      levelAffiliation: 'Nivel de Afiliación',
      typeAffiliation: 'Tipo de afiliación',
      informationContent:
        'La información contenida en este sitio esta sujeta cambios sin previo aviso.',
      termsOfUse: 'Términos de Uso',
      importantToConsider: 'Importante a considerar',
      seeMore: 'Ver más',
      seeLess: 'Ver menos',
      noResultsFound: 'No se han encontrado resultados...',
      loadingAffiliationInformation: 'Cargando información de afiliación',
      bpg: 'BPG',
      category: 'Categorías',
      ocupationMin: 'Ocupación Mínima',
      ocupationMax: 'Ocupación Máxima',
      oMax: 'O. Max.',
      staysMin: 'Estancias Mínimas',
      sMin: 'E. Mín.',
      staysMinRef: 'Estancias Mínimas Referidos',
      affiliationNumber: 'Número de Afiliación',
      promotions: 'Promociones',
      textLoadingCategories: 'Cargando Categorías...',
      loadingData: 'Cargando Datos...',
      problems:
        'Si tiene algún problema, póngase en contacto con nosotros en: {phone} o escriba a <span class="text-blue-light">{email}</span>',
      about: 'ACERCA DE PALACE RESORTS | POLÍTICA DE PRIVACIDAD',
      terms: 'Términos de uso © {year} · Palace Resorts · Todos los derechos reservados',
      withoutDescription: 'Sin descripción.',
      Beneficiaries: 'Beneficiarios', //no se agrega camelCase, por que asi es obtenido de la base de datos...
      Guest: 'Invitados', //no se agrega camelCase, por que asi es obtenido de la base de datos...
      Referrend: 'Referidos', //no se agrega camelCase, por que asi es obtenido de la base de datos...
      Affiliates: 'Afiliados', //no se agrega camelCase, por que asi es obtenido de la base de datos...
      accessLang: 'Accesos',
      suitesToChoose: 'Suites a Elegir',
      affiliatesVIP: 'VIP',
      affiliatesDiamond: 'Diamante',
      diamondPresidential: 'Suite Presidencial Diamante',
      villaOrResidence: 'Villas o Residence',
      villa: 'Villas',
      residence: 'Residence',
      imperialWeeksOrNights: '(1) Semana Imperial o (7) Noches Imperiales',
      imperialWeeks: '(1) Semana Imperial',
      imperialWeeksWithoutNumber: 'Semana Imperial',
      imperialNights: '(7) Noches Imperiales',
      imperialNightsWithoutNumber: 'Noches Imperiales',
      anniversaryWeeks: '(1) Semana Aniversario',
      anniversaryWeeksWithoutNumber: '(1) Semana Aniversario',
      anniversaryNights: '(7) Noches Aniversario',
      anniversaryNightsWithoutNumber: '(7) Noches Aniversario',
      anniversaryWeeksOrNights: '(1) Semana Aniversario o (7) Noches Aniversario',
      incentiveWeek: '(1) Semana Incentivo',
      incentiveWeekWithoutNumber: 'Semana Incentivo',
      or: 'ó',
      accessPerYear: '({access}) por año',
      accessValidTo: `({quantityToPrint}) en total <br> válido hasta el {date} <br> para usar ({access}) por año.`,
      termsAndConditions: 'Términos y Condiciones',
      presidentialLevel: 'Presidencial',
      standardLevel: 'Estándar',
      standardOrPresidential: 'Estándar ó Presidencial',
      bpgSuiteAccessYears:
        'Los accesos a las suites de Moon Palace Punta Cana es válido a partir de su apertura.',
      nights: 'Noches',
      weeks: 'Semanas',
      nightsImperials: 'Noches Imperiales',
      weeksImperials: 'Semanas Imperiales',
      and: 'y',
      andOr: 'y/o',
      yearsAndVigencyTotal:
        'Los accesos en total indicados en su Contrato son válidos hasta el <b>{VIGENCY}</b>, y deben usarse <b>({ACCESS_YEAR})</b> por año.',
      yearsAndVigencyYear:
        'Cada acceso <b>{level}</b> aplica <b>({ACCESS_YEAR})</b> veces por año y será válida hasta <b>( {VIGENCY} )</b>.',
      notFound: 'NO ENCONTRADO.',
      notFoundMessage: 'No se encontró acceso para esta propiedad.',
      minStaysBaglioni: '* Aplican las estancias mínimas vigentes al momento de reservar.',
      bpgSecurity: 'La información en esta pagina es exclusivamente para miembros nuevos.',
      loading: 'Cargando...',
      rewardTextPromotion: '({stay}) noches de estancia o más, y ganar ({nights}) Noches Rewards',
      rewardTextPromotionShort: '({stay}) noches más ({nights}) Noches Rewards',
      inTotal: 'en total',
      benefits: 'Beneficios',
    },
    en: {
      inTotal: 'in total',
      rewardTextPromotion: '({stay}) nights stay or more and earn ({nights}) Rewards Nights',
      rewardTextPromotionShort: '({stay}) nights plus ({nights}) Rewards Nights',
      loading: 'Loading...',
      bpgSecurity: 'The information on this page is exclusively for new members.',
      diamondPresidential: 'Diamond Presidential Suite',
      minStaysBaglioni: '* Hotel´s minimum stays apply at the time of booking.',
      notFoundMessage: 'No access found for this property.',
      notFound: 'NOT FOUND.',
      yearsAndVigencyTotal:
        'The total accesses stated in your Agreement are valid through <b>{VIGENCY}</b>, and must be used <b>({ACCESS_YEAR})</b> per year.',
      yearsAndVigencyYear:
        'Each access <b>{level}</b> applies <b>({ACCESS_YEAR})</b> per year and is valid until <b>( {VIGENCY} )</b>.',
      and: 'and',
      andOr: 'and/or',
      nights: 'Nights',
      weeks: 'Weeks',
      nightsImperials: 'Imperials Nights',
      weeksImperials: 'Imperials Weeks',
      bpgSuiteAccessYears: 'Access to the Moon Palace Punta Cana suites is valid from its opening.',
      standardOrPresidential: 'Standard or Presidential',
      standardLevel: 'Standard',
      presidentialLevel: 'Presidential',
      accessValidTo: `({quantityToPrint}) in total <br> valid until {date} <br> to use ({access}) per year`,
      accessPerYear: '({access}) per year',
      termsAndConditions: 'Terms and Conditions',
      or: 'or',
      anniversaryWeeks: '(1) Anniversary Week',
      anniversaryWeeksWithoutNumber: 'Anniversary Week',
      anniversaryNights: '(7) Anniversary Nights',
      anniversaryNightsWithoutNumber: 'Anniversary Nights',
      anniversaryWeeksOrNights: '(1) Anniversary Week o (7) Anniversary Nights',
      incentiveWeek: '(1) Incentive Week',
      incentiveWeekWithoutNumber: 'Incentive Week',
      imperialWeeksOrNights: '(1) Imperial Week o (7) Imperial Nights',
      imperialNights: '(7) Imperial Nights',
      imperialWeeks: '(1) Imperial Week',
      imperialNightsWithoutNumber: 'Imperial Nights',
      villaOrResidence: 'Villas or Residence Suite',
      villa: 'Villas',
      residence: 'Residence Suite',
      affiliatesVIP: 'VIP',
      affiliatesDiamond: 'Diamond',
      accessLang: 'Access',
      Affiliates: 'Affiliates', //no se agrega camelCase, por que asi es obtenido de la base de datos...
      Referrend: 'Referrend', //no se agrega camelCase, por que asi es obtenido de la base de datos...
      Guest: 'Guest', //no se agrega camelCase, por que asi es obtenido de la base de datos...
      Beneficiaries: 'Beneficiaries', //no se agrega camelCase, por que asi es obtenido de la base de datos...
      withoutDescription: 'Without description.',
      problems:
        'If you have any problems, please get in touch with us at: {phone} or write to <span class="text-blue-light">{email}</span>',
      about: 'ABOUT PALACE RESORTS | PRIVACY POLICY',
      terms: 'Terms of Use © {year} · Palace Resorts · All Rights Reserved',
      loadingData: 'Loading Data...',
      textLoadingCategories: 'Loading Categories...',
      staysMinRef: 'Minimum Stays Referred',
      staysMin: 'Minimum Stays',
      sMin: 'Min. S.',
      ocupationMax: 'Maximum Occupancy',
      oMax: 'Max. O.',
      ocupationMin: 'Minimum Occupancy',
      category: 'Categories',
      bpg: 'BPG',
      loadingAffiliationInformation: 'Loading Affiliation Information...',
      seeMore: 'View more',
      seeLess: 'See less',
      informationContent:
        'The information contained in this site is subject to change without notice.',
      termsOfUse: 'Terms of Use',
      typeAffiliation: 'Type Affiliation',
      levelAffiliation: 'Level Affiliation',
      totalInvestment: 'Total Investment (USD)',
      owner: 'Affiliate',
      lastContract: 'Last Affiliation',
      affiliationNumber: 'Affiliation Number',
      importantToConsider: 'Important to consider',
      promotions: 'Promotions',
      benefits: 'Benefits',
      preferentialWeeksAndNights: 'Preferential Weeks And Nights',
      noResultsFound: 'No Results Found...',
      suitesToChoose: 'Suites to Choose'
    },
    pt: {
      inTotal: 'no total',
      or: 'ou',
      rewardTextPromotion: '({stay}) noites de estadia ou mais e ganhar ({nights}) Rewards Nights',
      rewardTextPromotionShort: '({stay}) noites mais ({nights}) Noites Rewards',
      and: 'e',
      andOr: 'e/ou',
      loading: 'Carregando...',
      bpgSecurity: 'A informação nesta página é exclusivamente para miembros novos.',
      termsAndConditions: 'Termos e Condições',
      accessPerYear: '({access}) por ano',
      accessValidTo: `({quantityToPrint}) no total <br> válido até {date} <br> para usar ({access}) por ano`,
      yearsAndVigencyTotal:
        'O total de acessos estabelecidos no seu Acordo são válidos até <b>{VIGENCY}</b> e devem ser utilizados <b>({ACCESS_YEAR})</b> por ano.',
      yearsAndVigencyYear:
        'Cada acesso <b>{level}</b> aplica-se <b>({ACCESS_YEAR})</b> vez por ano e válido até <b>( {VIGENCY} )</b>.',
      diamondPresidential: 'Suite Presidencial Diamante',
      minStaysBaglioni: '* Aplicam-se estadias mínimas em vigor no momento da reserva.',
      affiliatesVIP: 'VIP',
      affiliatesDiamond: 'Diamond',
      suitesToChoose: 'Suites to Choose',
      access: 'Access',
      Affiliates: 'Afiliados', // no se agrega camelCase, por que asi es obtenido de la base de datos...
      Referrend: 'Referente', // no se agrega camelCase, por que asi es obtenido de la base de datos...
      Guest: 'Convidado', // no se agrega camelCase, por que asi es obtenido de la base de datos...
      Beneficiaries: 'Beneficiários', // no se agrega camelCase, por que asi es obtenido de la base de datos...
      withoutDescription: 'Sans descriptif.',
      problems:
        'Se tiver algum problema, entre em contato conosco pelo número: {phone} ou envie um email para <span class="text-blue-light">{email}</span>',
      about: 'SOBRE O PALACE RESORTS | POLÍTICA DE PRIVACIDADE',
      terms: 'Termos de uso © {year} · Palace Resorts · Todos os direitos reservados',
      loadingData: 'Carregando dados...',
      textLoadingCategories: 'Carregando Categorias...',
      staysMinRef: 'Estadias Mínimas Referidas',
      staysMin: 'Estadias Mínima',
      sMin: 'E. Mín.',
      ocupationMax: 'Ocupação Máxima',
      oMax: 'O. Máx.',
      ocupationMin: 'Ocupação Mínima',
      category: 'Categorias',
      bpg: 'BPG',
      loadingAffiliationInformation: 'Carregando informações de afiliação',
      noResultsFound: 'Nenhum resultado encontrado...',
      seeMore: 'Ver mais',
      seeLess: 'Ver menos',
      informationContent:
        'The information contained in this site is subject to change without notice.',
      termsOfUse: 'Termos de uso',
      typeAffiliation: 'Tipo de Afiliação',
      levelAffiliation: 'Afiliação de Nível',
      totalInvestment: 'Investimento Total (USD)',
      owner: 'Afiliado',
      lastContract: 'Última afiliação',
      affiliationNumber: 'Número de Afiliação',
      importantToConsider: 'Importante considerar',
      promotions: 'Promoções',
      benefits: 'Benefícios',
      preferentialWeeksAndNights: 'Semanas e Noites Preferenciais',
      imperialWeeks: '(1) Semana Imperial',
      imperialWeeksWithoutNumber: 'Semana Imperial',
      imperialNights: '(7) Noites Imperiais',
      imperialNightsWithoutNumber: 'Noites Imperiais',
      anniversaryWeeks: '(1) Semana de Aniversário',
      anniversaryWeeksWithoutNumber: '(1) Semana de Aniversário',
      anniversaryNights: '(7) Noites de Aniversário',
      anniversaryNightsWithoutNumber: '(7) Noites de Aniversário',
      anniversaryWeeksOrNights: '(1) Semana de Aniversário o (7) Noites de Aniversário',
      incentiveWeek: '(1) Semana de Incentivo',
      incentiveWeekWithoutNumber: 'Semana de Incentivo',
      villaOrResidence: 'Villas ou Residence',
      villa: 'Villas',
      residence: 'Residência',
      notFoundMessage: 'Nenhum acesso encontrado para esta propriedade.',
      notFound: 'NÃO ENCONTRADO.',
      nights: 'Noites',
      weeks: 'Semanas',
      nightsImperials: 'Noites Imperiais',
      weeksImperials: 'Semanas Imperiais',
      bpgSuiteAccessYears: 'O acesso às suítes do Moon Palace Punta Cana é válido a partir da sua abertura.',
      standardOrPresidential: 'Standard ou Presidencial',
      standardLevel: 'Standard',
      presidentialLevel: 'Presidencial',
      accessLang: 'Acesso',
    }
  }
}
