export default {
  messages: {
    es: {
      preferentialWeeksAndNights: 'Semanas y Noches Preferenciales',
      preferentialWeeksAndNightsMobile: 'Semanas y Noches Preferenciales',
      usedWeeks: 'Semanas Usadas',
      usedNights: 'Noches Usadas',
      totalNights: 'Total de Noches',
      totalWeeks: 'Total de Semanas',
      summary: 'Resumen',
      universalCredit: 'Crédito Universal',
      amountAvailable: 'Cantidad Disponible',
      bookingCredits: 'Créditos de Reserva',
      useNow: 'USAR AHORA',
      notFound: 'No encontrada',
      text: 'No se ha encontrado el término especial.',
      sendPaymentLink: 'Enviar link de pago',
      myRecentBookings: 'Mis Reservas Recientes',
      informationOverview: 'Información General',
      myRecentlyEarnedBenefits: 'Mis Beneficios Recientes',
      isSocioMoroso: "Tu membres'ia tiene adeudos",
      isValidSSN: "Tu número de Seguridad Social es inválido",
      updateLabel: "Actualizar",
      payLabel: "Pagar",
      noRecentBookings: "No se encontraron reservaciones recientes.",
      readPrivactNotice: 'Leer aviso de privacidad',
      resortCreditTitle: 'Calculadora de Resort Credit',
      resortCreditDescription: '¿Cómo usarás tus Resort Credits?. Empieza a planear hoy. Cuando termines, solo imprime tu resumen de actividades y muéstralo a un Vacation Planner a tu llegada.',
      calculateLabel: 'Calcular',
      membershipPaymentTitle: 'Resumen de membresía',
      viewDetailsLabel: 'Ver detalles',
      myPendingBookingsTitle: 'Mis resevaciones pendientes',
      pendingBookingsDescription: 'Total pendiente',
      preferentialCardSubtitle: 'Obtén información en tiempo real de tus semanas utilizadas y noches restates, así podrás planear tus vacaciones aún mejor.',
      viewMyBenefits: 'Ver mis beneficios',
      viewMoreBenefits: 'Ver más beneficios',
    },
    en: {
      preferentialWeeksAndNights: 'Preferential Weeks And Nights',
      preferentialWeeksAndNightsMobile: 'Preferential Weeks',
      usedWeeks: 'Used Weeks',
      usedNights: 'Used Nights',
      totalNights: 'Total Nights',
      totalWeeks: 'Total Weeks',
      useNow: 'USE NOW',
      summary: 'Summary',
      notFound: 'Not Found',
      text: "The term special hasn't been found.",
      bookingCredits: 'Booking Credits',
      amountAvailable: 'Amount Available',
      universalCredit: 'Universal Credit',
      sendPaymentLink: 'Send Payment Link',
      myRecentBookings: 'My Recent Bookings',
      informationOverview: 'Information Overview',
      myRecentlyEarnedBenefits: 'My Recently Earned Benefits',
      isSocioMoroso: "Your membership has outstanding debts",
      isValidSSN: "Your Social Security Number is invalid",
      updateLabel: "Update",
      payLabel: 'Go to payments',
      noRecentBookings: "No recent bookings found",
      readPrivactNotice: 'Read Privacy Notice',
      resortCreditTitle: 'Resort Credit Calculator',
      resortCreditDescription: 'How will you spend your Resort Credit? Start planning today. When you’re finished just print your activity sheet and show it to a Palace Vacation Planner upon arrival to book.',
      calculateLabel: 'Calculate',
      membershipPaymentTitle: 'Membership Payment',
      viewDetailsLabel: 'View Details',
      myPendingBookingsTitle: 'My Pending Bookings',
      pendingBookingsDescription: 'Total pending',
      preferentialCardSubtitle: 'Get real-time insights into your used weeks and nights left, so you can manage your vacation time.',
      viewMyBenefits: 'View my benefits',
      viewMoreBenefits: 'View more benefits',
    }
  }
}
