export default {
  messages: {
    en: {
      nights: 'nights',
      night: 'night',
      range: 'From',
      to: 'to',
      selectYourRooms: 'Select your {room}',
      guestsStaying: 'Guests staying in the',
      room: 'room',
      rooms: 'rooms',
      yourReservation: 'Your Reservation',
      payNow: 'Pay now',
      continue: 'continue',
      sendPaymentLink: 'Send Payment Link',
      paymentProcess: 'Payment Process',
      hurryOfferEndsIn: 'Hurry! Offer ends in',
      createReservationMessageError:
        'Oh no, an error occurred while trying to create your reservation.',
      createReservationMessageSuccess: 'Yes! Your reservation has been created successfully.',
      finish: 'Finish',
      mainGuestMustBeTheOwnerOrBeneficiary:
        'Remember that the main guest must be the owner or beneficiary of this reservation.',
      dataCouldNotBeSaved: 'Disculpa, hubo un error y no se guardó la información.',
      setGuestsAlert: 'Please set the guest information before continue',
      requestError: 'Request error, please try again',
      yourSummary: 'Your Summary',
    },
    es: {
      finish: 'Finalizar',
      createReservationMessageError: 'Al parecer ocurrió un error al crear tu reservación.',
      createReservationMessageSuccess: '¡Excelente! Tu nueva reserva ha sido creada.',
      nights: 'noches',
      night: 'noche',
      to: 'hasta',
      range: 'Desde',
      selectYourRooms: 'Selecciona tu {room}',
      guestsStaying: 'Huespedes en la',
      room: 'habitación',
      rooms: 's cuartos',
      yourReservation: 'Tu Reservación',
      payNow: 'Pagar ahora',
      continue: 'continue',
      sendPaymentLink: 'Enviar link de pago',
      paymentProcess: 'Proceso de Pago',
      hurryOfferEndsIn: 'Corre! La oferta termina en',
      mainGuestMustBeTheOwnerOrBeneficiary:
        'Recuerda que el invitado principal debe ser el socio propietario o beneficiario de esta reserva.',
      dataCouldNotBeSaved: 'Oh no, an error occurred while trying to save this information.',
      setGuestsAlert: 'Por favor, establezca la información del huésped antes de continuar',
      requestError: 'Error en la solicitud, por favor intente de nuevo',
      yourSummary: 'Tu Resumen',
    }
  }
}
