export default {
  messages: {
    es: {
      nights: '{number} noches',
      to: 'a',
      view_reservation: 'Ver reservación',
      preferentialRate: 'Preferencial',
      referral: 'Referido',
      imperialWeeks: 'Semanas Imperiales',
      bonus: 'Bonos',
      anniversary: 'Aniversario',
      incentive: 'Incentiva',
      rewards: 'Noches Reward ',
      imperial: 'Imperial',
      from: 'De',
      invoice: 'Folio',
      expirationDate: 'Fecha de Expiración',
      'ON HOLD': 'En Espera',
      'Payment Pending': 'Pago Pendiente',
      'To Validate': 'Validar',
      Paid: 'Pagado',
      Cancelled: 'Cancelado',
      Past: 'Pasado',
      showRoomDetails: 'Mostrar detalles de habitación',
      hideRoomDetails: 'Ocultar detalles de habitación',
      showGuestList: 'Mostrar listado de invitados',
      hideGuestList: 'Ocultar listado de invitados',
      showDailyRates: 'Mostrar tarifas diarias',
      avgNight: 'promedio/noche',
      refundableRate: 'Tarifa de miembro totalmente reembolsable',
      nonRefundableRate: 'Tarifa de miembro no reembolsable',
      adults: '{number} adultos',
      adult: '{number} adulto',
      teen: '{number} joven',
      teens: '{number} jovenes',
      totalPayment: 'Pago Total',
      taxesAndFees: 'Impuestos y tasas incluidos',
      payReservation: 'Pagar Reservación',
      sendPaymentLink: 'Enviar Enlace de Pago',
      roomSelection: 'Habitación Seleccionada',
      termsAndConditions: 'Políticas de cambio y cancelación',
      resortCreditEarned: 'Creditos del Complejo Obtenidos',
      methodPaymentUsed: 'Métodos de Pago Usados',
      expDate: 'Fecha de Exp.',
      extraNights: 'Noches Extras',
      'PREFERENTIAL RATE': 'Tarifa Preferencial',
      'IMPERIAL WEEK': 'Semanas Imperiales',
      'IMPERIAL NIGHT': 'Noches Imperiales',
      'BONUS WEEK': 'Semanas de Bonificación',
      'ANNIVERSARY WEEK': 'Semanas de Aniversario',
      'ANNIVERSARY NIGHT': 'Noches de Aniversario',
      'INCENTIVE WEEK': 'Semanas de Incentivo',
      Referrals: 'Referencias',
      sendConfirmation: 'Enviar confirmación',
      cancelReservation: 'Cancelar reservación',
      ccLabel: 'Credit Card',
      ccEndingLabel: 'Credit Card ending',
      ucLabel: 'Universal Credit',
      supplementFee: 'Tarifa suplementaria',
      referralFee: 'Tarifa de referidos',
      oneUnit: '(1 unidad)',
      confirmationNumber: 'Número de Confirmación',
      validateReservationTitleSuccess: '¡Éxito!',
      validateReservationTitleError: '¡Error!',
      validateReservationMessageError: 'Error al Validar la Reservación.',
      validateReservationMessageSuccess: 'Reservación Validad.',
      sendPaymentLinkMessageEmail: 'Este campo debe ser una dirección de correo electrónico.',
      sendPaymentLinkMessageRequired: 'Este campo es obligatorio.',
      sendPaymentLinkMessageSuccess: '¡Listo! El enlace para el pago ya ha sido enviado.',
      sendPaymentLinkMessageError: '¡Oh no! El enlace para el pago no se pudo enviar.',
      paymentLinkSuccess: 'Enlace de Pago Enviado.',
      confirmationLetterSuccess: 'Carta de confirmación enviada.',
      noCompanions: 'La reservación no cuenta con acompañantes.',
      warningPenalty:
      'Esta reserva puede estar sujeta a una penalización. Por favor revise nuestras políticas de cancelación.',
      errorCancellingReservation: 'Disculpa, hubo un error al cancelar la reserva.',
      reservationCancelled: '¡Listo! La reserva ha sido cancelada con éxito.',
    },
    en: {
      warningPenalty:
      'This reservation may be subject to a penalty. Please review our cancelation policies.',
      noCompanions: 'The reservation does not have companions.',
      paymentLinkSuccess: 'Payment Link Sended.',
      confirmationLetterSuccess: 'Confirmation letter sent.',
      sendPaymentLinkMessageSuccess: 'Great news! Your payment link has been successfully sent.',
      sendPaymentLinkMessageError: 'Oh no, an error occurred while trying to send your payment link.',
      sendPaymentLinkMessageRequired: 'This field is required.',
      sendPaymentLinkMessageEmail: 'This field be an email address.',
      validateReservationTitleError: '¡Error!',
      validateReservationMessageError: 'Error to Validate Reservation.',
      validateReservationTitleSuccess: '¡Success!',
      validateReservationMessageSuccess: 'Reservation Valided.',
      'PREFERENTIAL RATE': 'Preferential Rate',
      'IMPERIAL WEEK': 'Imperial Week',
      'IMPERIAL NIGHT': 'Imperial Night',
      'BONUS WEEK': 'Bonus Week',
      'ANNIVERSARY WEEK': 'Anniversary Week',
      'ANNIVERSARY NIGHT': 'Anniversary Night',
      'INCENTIVE WEEK': 'Incentive Week',
      Referrals: 'Referral',
      extraNights: 'Extra Nights',
      expDate: 'Exp. date',
      methodPaymentUsed: 'Method of Payment Used',
      resortCreditEarned: 'Resort Credit Earned',
      roomSelection: 'Room Selection',
      termsAndConditions: 'Change and Cancellation Policy',
      sendPaymentLink: 'Send Payment Link',
      payReservation: 'Pay Reservation',
      taxesAndFees: 'Taxes and fees included',
      totalPayment: 'Total Payment',
      teen: '{number} teen',
      teens: '{number} teens',
      adults: '{number} adults',
      adult: '{number} adult',
      avgNight: 'avg/night',
      refundableRate: 'Fully Refundable Member Rate',
      nonRefundableRate: 'Not Refundable Member Rate',
      showRoomDetails: 'Show Room Details',
      hideRoomDetails: 'Hide Room Details',
      showGuestList: 'Show Guest List',
      hideGuestList: 'Hide Guest List',
      showDailyRates: 'Show Daily Rates',
      to: 'to',
      nights: '{number} nights',
      Past: 'Past',
      Cancelled: 'Cancelled',
      Paid: 'Paid',
      'To Validate': 'To Validate',
      'Payment Pending': 'Payment Pending',
      'ON HOLD': 'On Hold',
      expirationDate: 'Expiration Date',
      invoice: 'Folio',
      from: 'From',
      view_reservation: 'View reservation',
      preferentialRate: 'Preferential Rate',
      referral: 'Referral',
      imperialWeeks: 'Imperial Weeks',
      bonus: 'Bonus',
      anniversary: 'Anniversary',
      incentive: 'Incentive',
      rewards: 'Rewards Nights',
      imperial: 'Imperial',
      sendConfirmation: 'Send confirmation',
      cancelReservation: 'Cancel reservation',
      ccLabel: 'Credit Card',
      ccEndingLabel: 'Credit Card ending',
      ucLabel: 'Universal Credit',
      supplementFee: 'Supplement Fee',
      referralFee: 'Referral Fee',
      oneUnit: '(1 unit)',
      confirmationNumber: 'Confirmation Number',
      errorCancellingReservation: 'Oh no, an error occurred while trying to cancel your reservation.',
      reservationCancelled: 'Your reservation has been successfully canceled.',
    }
  }
}
