export default {
  messages: {
    es: {
      to: 'a',
      folio: 'Folio',
      view_reservation: 'Ver reservación',
      preferentialRate: 'Tarifa Preferencial',
      from: 'de',
      invoice: 'Folio',
      expirationDate: 'Fecha de Expiración',
      expirationLabel: {
        AVAILABLE: 'Fecha de expiración',
        RESERVED: 'Fecha de expiración',
        'TO RELEASE': 'Fecha de expiración',
        EXPIRED: 'Expirado en',
        USED: 'Expira'
      },
      'ON HOLD': 'En Espera',
      'Payment Pending': 'Pago Pendiente',
      'To Validate': 'Validar',
      Paid: 'Pagado',
      Cancelled: 'Cancelado',
      Past: 'Pasado',
      showRoomDetails: 'Mostrar detalles de habitación',
      hideRoomDetails: 'Ocultar detalles de habitación',
      showGuestList: 'Mostrar listado de invitados',
      hideGuestList: 'Ocultar listado de invitados',
      showDailyRates: 'Mostrar tarifas diarias',
      avgNight: 'promedio/noche',
      refundableRate: 'Tarifa de miembro totalmente reembolsable',
      nonRefundableRate: 'Tarifa de miembro no reembolsable',
      adults: '{number} adultos',
      adult: '{number} adulto',
      teen: '{number} joven',
      teens: '{number} jovenes',
      totalPayment: 'Pago Total',
      taxesAndFees: 'Impuestos y tasas incluidos',
      payReservation: 'Pagar Reservación',
      sendPaymentLink: 'Enviar Enlace de Pago',
      roomSelection: 'Habitación Seleccionada',
      termsAndConditions: 'Políticas de cambio y cancelación',
      resortCreditEarned: 'Creditos del Complejo Obtenidos',
      methodPaymentUsed: 'Métodos de Pago Usados',
      expDate: 'Fecha de Exp.',
      extraNights: 'Noches Extras',
      PREFERENCIAL: 'Tarifa Preferencial',
      REWARDS: 'Recompensas',
      REFERIDOS: 'Referidos',
      'IMP WEEKS': 'Semanas Imperiales',
      'IMP NIGHT': 'Noches Imperiales',
      BONO: 'Semanas de Bonificación',
      ANIVERSARIO: 'Semanas de Aniversario',
      'Anniversary Night': 'Noches de Aniversario',
      INCENTIVA: 'Semanas de Incentivo',
      'MOVE IN': 'Move In',
      Referrals: 'Referencias',
      preferentialWeeksAndNights: 'Semanas y Noches Preferenciales',
      usedWeeks: 'Semanas Usadas',
      usedNights: 'Noches Usadas',
      availableWeeks: 'Semanas Disponibles',
      availableNights: 'Noches Disponibles',
      'Imperial Week': 'Semanas Imperiales',
      'Filter by Status': 'Filtros para Estatus',
      'Filter by Provition': 'Fitros por Provisión',
      'Filter by Resort': 'Fitros por Hotel',
      reservationsToValidate: 'Reservación a Validar',
      SortByDate: 'Ordenar por Fechas',
      search: 'Buscar',
      benefits: 'Beneficios',
      weeks: 'Semanas',
      wallet: 'Cartera',
      summary: 'Resumen',
      all: 'Todas',
      universalCredit: 'Crédito Universal',
      'On Hold': 'En Espera',
      validateNow: 'Validar Ahora',
      validate: 'Validar',
      youHave: 'Tú tienes',
      toValidate: 'para validar',
      confirmationNumber: 'Número de Confirmación',
      moreDetails: 'Más detalles',
      totalBalance: 'Total Balance',
      payBalance: 'Pagar Saldo',
      timeRemaining: 'Tiempo Restante',
      payNow: 'Pagar Ahora',
      totalPaid: 'Total Pagado',
      totalBooking: 'Reservación Total',
      rowsPerPage: 'Filas por Página',
      messageRejectConfirm: 'Rechazar cancelará esta reservación.',
      messageRejectSuccess:
        'La reserva con <span class="pe-font-semibold">número de confirmación {number}</span> ha sido rechazada y cancelada automáticamente. Puede consultar los detalles de esta reserva en el estado cancelado en su historial de reservas.',
      titleRejectConfirm: 'Estás seguro de que quieres rechazar esta reservación',
      messageRejectError: 'Se ha producido un error al intentar rechazar la reservación.',
      titleRejectError: 'Error al Rechazar la Reservación',
      titleRejectSuccess: 'Reservación Rechazada',
      reject: 'Rechazar',
      rejectReservation: 'Rechazar Reservación',
      close: 'Cerrar',
      recipientName: 'Nombre del Destinatario',
      recipientEmail: 'Correo Electrónico del Destinatario',
      send: 'Enviar',
      paymentLinkSuccess: 'Enlace de Pago Enviado.',
      reservations: '{number} reservaciones',
      reservation: '{number} reservacion',
      nights: '{number} noches',
      night: '{number} noche',
      validateReservationTitleSuccess: '¡Éxito!',
      validateReservationTitleError: '¡Error!',
      validateReservationMessageError: 'Error al Validar la Reservación.',
      createReservationError: '¡Oh no! Por el momento no se puede crear tu reserva.',
      validateReservationMessageSuccess: 'Reservación Validada.',
      sendPaymentLinkMessageEmail: 'Este campo debe ser una dirección de correo electrónico.',
      sendPaymentLinkMessageRequired: 'Este campo es obligatorio.',
      sendPaymentLinkMessageSuccess: '¡Listo! El enlace para el pago ya ha sido enviado.',
      sendPaymentLinkMessageError: '¡Oh no! El enlace para el pago no se pudo enviar.',
      required: 'El campo es obligatorio',
      email: 'Correo Electrónico',
      name: 'Nombre',
      sendButton: 'Enviar',
      guest: 'Invitado',
      loadDataFailed: 'Se ha producido un error al obtener la información.'
    },
    en: {
      loadDataFailed: 'An error occurred while getting the information.',
      createReservationError: 'Oh no, an error occurred while trying to create your reservation.',
      guest: 'Guest',
      sendButton: 'Send',
      name: 'Name',
      email: 'Email',
      required: 'This field is required',
      sendPaymentLinkMessageSuccess: 'Great news! Your payment link has been successfully sent.',
      sendPaymentLinkMessageError:
        'Oh no, an error occurred while trying to send your payment link.',
      folio: 'Folio',
      sendPaymentLinkMessageRequired: 'This field is required.',
      sendPaymentLinkMessageEmail: 'This field be an email address.',
      validateReservationTitleError: '¡Error!',
      validateReservationMessageError: 'Error to Validate Reservation.',
      validateReservationTitleSuccess: '¡Success!',
      validateReservationMessageSuccess: 'Reservation Valided.',
      night: '{number} night',
      nights: '{number} nights',
      reservations: '{number} reservations',
      reservation: '{number} reservation',
      paymentLinkSuccess: 'Payment Link Send.',
      send: 'Send',
      recipientEmail: "Recipient's Email",
      recipientName: "Recipient's Name",
      close: 'Close',
      reject: 'Reject',
      rejectReservation: 'Reject Reservation',
      messageRejectSuccess:
        'Reservation with <span class="pe-font-semibold">Confirmation Number {number}</span> has been rejected and automatically cancelled. You can check the details of this reservation under the status cancelled in your bookings history.',
      titleRejectSuccess: 'Reservation Rejected',
      titleRejectConfirm: 'Are you sure you want to reject this reservation',
      titleRejectError: 'Error to reject the reservation',
      messageRejectError: 'An error occurred while trying to reject the reservation.',
      messageRejectConfirm: 'Rejecting will cancel this reservation.',
      rowsPerPage: 'Rows Per Page',
      totalBooking: 'Total Booking',
      totalPaid: 'Total Paid',
      payNow: 'Pay Now',
      timeRemaining: 'Time Remaining',
      payBalance: 'Pay Balance',
      totalBalance: 'Total Balance',
      moreDetails: 'More details',
      PREFERENCIAL: 'Preferential Rate',
      REWARDS: 'Rewards',
      REFERIDOS: 'Referral',
      'IMP WEEKS': 'Imperial Weeks',
      'IMP NIGHT': 'Imperial Night',
      BONO: 'Bonus Week',
      ANIVERSARIO: 'Anniversary Weeks',
      'Anniversary Night': 'Anniversary Night',
      INCENTIVA: 'Incentive Week',
      'MOVE IN': 'Move In',
      Referrals: 'Referral',
      extraNights: 'Extra Nights',
      expDate: 'Exp. date',
      methodPaymentUsed: 'Method of Payment Used',
      resortCreditEarned: 'Resort Credit Earned',
      roomSelection: 'Room Selection',
      termsAndConditions: 'Change and Cancellation Policy',
      sendPaymentLink: 'Send Payment Link',
      payReservation: 'Pay Reservation',
      taxesAndFees: 'Taxes and fees included',
      totalPayment: 'Total Payment',
      teen: '{number} teen',
      teens: '{number} teens',
      adults: '{number} adults',
      adult: '{number} adult',
      avgNight: 'avg/night',
      refundableRate: 'Fully Refundable Member Rate',
      nonRefundableRate: 'Non Refundable Member Rate',
      showRoomDetails: 'Show Room Details',
      hideRoomDetails: 'Hide Room Details',
      showGuestList: 'Show Guest List',
      hideGuestList: 'Hide Guest List',
      showDailyRates: 'Show Daily Rates',
      to: 'to',
      Past: 'Past',
      Cancelled: 'Cancelled',
      Paid: 'Paid',
      'To Validate': 'To Validate',
      'Payment Pending': 'Pending Payment',
      'ON HOLD': 'On Hold',
      expirationDate: 'Expiration Date',
      expirationLabel: {
        AVAILABLE: 'Expiration Date',
        RESERVED: 'Expiration Date',
        'TO RELEASE': 'Expiration Date',
        EXPIRED: 'Expired on',
        USED: 'Expired'
      },
      invoice: 'Invoice',
      from: 'from',
      view_reservation: 'View reservation',
      preferentialRate: 'Preferential Rate',
      confirmationNumber: 'Confirmation Number',
      youHave: 'You have',
      validateNow: 'Validate Now',
      validate: 'Validate',
      toValidate: 'to validate',
      reservationsToValidate: 'Reservations To Validate',
      'On Hold': 'On Hold',
      wallet: 'Wallet',
      summary: 'Summary',
      all: 'All',
      weeks: 'Weeks',
      universalCredit: 'Universal Credit',
      benefits: 'Benefits',
      search: 'Search',
      preferentialWeeksAndNights: 'Preferential Weeks And Nights',
      usedWeeks: 'Used Weeks',
      usedNights: 'Used Nights',
      availableNights: 'Available Nights',
      availableWeeks: 'Available Weeks',
      'Imperial Week': 'Imperial Week',
      'Filter by Status': 'Filter By Status',
      'Filter by Provition': 'Filter by Provision',
      'Filter by Resort': 'Filter by Resort',
      SortByDate: 'Sort By Date'
    }
  }
}
