export default {
  messages: {
    es: {
      required: 'El campo es obligatorio',
      payNow: 'Pagar Ahora',
      notFound: 'No encontrada',
      text: 'No se ha encontrado información sobre esta reservación o inicia sesión para continuar.',
      to: 'a',
      from: 'De',
      yourSummary: 'Tu Resumen',
      total: 'Total',
      totalPayment: 'Pago Total',
      termsAndConditionsText: `Al elegir completar esta reserva, reconozco que he leído y acepto las`,
      bookingConditions: 'Condiciones de la Reservación',
      termsAndConditions: 'Terminos y Condiciones',
      andThe: 'y las',
      privacyNotices: 'Noticias de Privacidad',
      exchangeRate: 'Tipo de Cambio',
      currency: 'Divisa',
      cardExpiration: 'Fecha de Vencimiento de la Tarjeta',
      cardNumber: 'Número de la Tarjeta',
      cardHolderName: 'Nombre del Titular de la Tarjeta',
      reservationsHolder: `Residencia del Titular de la Reservación`,
      bookingPayment: 'Pago de Reservación',
      titleError: '¡Error!',
      titleSuccess: '¡Éxito!',
      messagePaymentError : '¡Oh no! Ocurrió un error en el proceso de pago.',
      messageSuccess: 'Reservación Pagada.',
      PREFERENCIAL: 'Tarifa Preferencial',
      REFERIDOS: 'Referido',
      'IMP WEEKS': 'Semana Imperial',
      BONO: 'Bono',
      ANIVERSARIO: 'Aniversario',
      INCENTIVA: 'Incentivo',
      expirationNotValid: 'La fecha de expiración no es valida',
      loginLabel: 'Inicia sesión ahora',
      address:'Dirección',
      zip:'Código postal',
      state:'Estado',
      city:'Ciudad',
      country:'País',
      reservationCancelled: 'Reservación Cancelada',
      cancelledText: 'La reserva que desea pagar ya ha sido cancelada.'
    },
    en: {
      cancelledText: 'The reservation you want to pay for has already been cancelled.',
      reservationCancelled: 'Reservation Cancelled',
      expirationNotValid: 'The expiration date is not valid',
      PREFERENCIAL: 'Preferential Rate',
      REFERIDOS: 'Referral',
      'IMP WEEKS': 'Imperial Week',
      BONO: 'Bonus',
      ANIVERSARIO: 'Anniversary (-30%)',
      INCENTIVA: 'Incentive (-20%)',
      titleError: '¡Error!',
      titleSuccess: '¡Success!',
      messagePaymentError : 'Uh-oh, we were unable to process your payment.',
      messageSuccess: 'Reservation Paid.',
      bookingPayment: 'Booking Payment',
      reservationsHolder: `Reservation's Holder Residence`,
      cardHolderName: 'Card Holder Name',
      cardNumber: 'Card Number',
      cardExpiration: 'Card Expiration',
      currency: 'Currency',
      exchangeRate: 'Exchange Rate',
      total: 'Total',
      totalPayment: 'Total Payment',
      yourSummary: 'Your Summary',
      from: 'From',
      to: 'to',
      required: 'This field is required',
      payNow: 'Pay Now',
      notFound: 'Not Found',
      text: 'No information found on this reservation. You need to be logged in to continue.',
      termsAndConditionsText:
      'By choosing to complete this booking I acknowledge that I have read and accept the',
      bookingConditions: 'Booking Conditions',
      termsAndConditions: 'Terms & Conditions',
      andThe: 'and the',
      privacyNotices: 'Privacy Notices',
      loginLabel: 'Login now',
      address:'address',
      zip:'zip',
      state:'state',
      city:'city',
      country:'country',
    }
  }
}
